<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element type="button">
            <name>settings</name>
            <label><![CDATA[<b>Plugin settings</b>]]></label>
        </element>
    </elements>
</config>
